
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ATHLENTIC AI Coach</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <h1>ATHLENTIC - AI Zihin ve Vücut Koçu</h1>
    <p>Günlük zihin + vücut görevlerini almak için butona tıkla.</p>
    <button onclick="startCoach()">Antrenmanımı Başlat</button>
    <pre id="output"></pre>
  </div>
  <script src="app.js"></script>
</body>
</html>
